<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@idel/extranet-frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@idel/extranet-frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">@idel/extranet-frontend documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LanguageTranslationModule.html" >LanguageTranslationModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoginModule.html" >LoginModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoginRoutingModule.html" >LoginRoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AlertDialogComponent.html" >AlertDialogComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ClaimComponent.html" >ClaimComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DepolComponent.html" >DepolComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DmdIsbnComponent.html" >DmdIsbnComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DossierComponent.html" >DossierComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditLicenceComponent.html" >EditLicenceComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HelpComponent.html" >HelpComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/JoinUsComponent.html" >JoinUsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LicenceComponent.html" >LicenceComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ListDepotComponent.html" >ListDepotComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ListIsbnComponent.html" >ListIsbnComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NewIsbnComponent.html" >NewIsbnComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/P404Component.html" >P404Component</a>
                                </li>
                                <li class="link">
                                    <a href="../components/P500Component.html" >P500Component</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProgressLayerComponent.html" >ProgressLayerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RegisterComponent.html"  class="active" >RegisterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WaitingBoxComponent.html" >WaitingBoxComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-directives-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/NumericDirective.html" >NumericDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/Alert.html" >Alert</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ApiResponse.html" >ApiResponse</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/City.html" >City</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/CoreUIPage.html" >CoreUIPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Country.html" >Country</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Editor.html" >Editor</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Lang.html" >Lang</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/LigneReclamation.html" >LigneReclamation</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/LoginRequest.html" >LoginRequest</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/LoginResponse.html" >LoginResponse</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/NiveauReclamation.html" >NiveauReclamation</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Reclamation.html" >Reclamation</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ResetPwdRequest.html" >ResetPwdRequest</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Respondent.html" >Respondent</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Serializable.html" >Serializable</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/SignupRequest.html" >SignupRequest</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/State.html" >State</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ClaimDaoService.html" >ClaimDaoService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/EditorDaoService.html" >EditorDaoService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GenericDaoService.html" >GenericDaoService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GenericManagerService.html" >GenericManagerService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LoginDaoService.html" >LoginDaoService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LoginManagerService.html" >LoginManagerService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PublicationDaoService.html" >PublicationDaoService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/RequestDaoService.html" >RequestDaoService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/WaitingBoxService.html" >WaitingBoxService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/GenericInterface.html" >GenericInterface</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ISpecialKey.html" >ISpecialKey</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/LoginInterface.html" >LoginInterface</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/NavAttributes.html" >NavAttributes</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/NavBadge.html" >NavBadge</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/NavData.html" >NavData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/NavLabel.html" >NavLabel</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/NavWrapper.html" >NavWrapper</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">@idel/extranet-frontend documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LanguageTranslationModule.html" >LanguageTranslationModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoginModule.html" >LoginModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoginRoutingModule.html" >LoginRoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AlertDialogComponent.html" >AlertDialogComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ClaimComponent.html" >ClaimComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DepolComponent.html" >DepolComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DmdIsbnComponent.html" >DmdIsbnComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DossierComponent.html" >DossierComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditLicenceComponent.html" >EditLicenceComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HelpComponent.html" >HelpComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/JoinUsComponent.html" >JoinUsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LicenceComponent.html" >LicenceComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ListDepotComponent.html" >ListDepotComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ListIsbnComponent.html" >ListIsbnComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NewIsbnComponent.html" >NewIsbnComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/P404Component.html" >P404Component</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/P500Component.html" >P500Component</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProgressLayerComponent.html" >ProgressLayerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RegisterComponent.html"  class="active" >RegisterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WaitingBoxComponent.html" >WaitingBoxComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#directives-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/NumericDirective.html" >NumericDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/Alert.html" >Alert</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ApiResponse.html" >ApiResponse</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/City.html" >City</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/CoreUIPage.html" >CoreUIPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Country.html" >Country</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Editor.html" >Editor</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Lang.html" >Lang</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/LigneReclamation.html" >LigneReclamation</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/LoginRequest.html" >LoginRequest</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/LoginResponse.html" >LoginResponse</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/NiveauReclamation.html" >NiveauReclamation</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Reclamation.html" >Reclamation</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ResetPwdRequest.html" >ResetPwdRequest</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Respondent.html" >Respondent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Serializable.html" >Serializable</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/SignupRequest.html" >SignupRequest</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/State.html" >State</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ClaimDaoService.html" >ClaimDaoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/EditorDaoService.html" >EditorDaoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GenericDaoService.html" >GenericDaoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GenericManagerService.html" >GenericManagerService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LoginDaoService.html" >LoginDaoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LoginManagerService.html" >LoginManagerService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PublicationDaoService.html" >PublicationDaoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/RequestDaoService.html" >RequestDaoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/WaitingBoxService.html" >WaitingBoxService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/GenericInterface.html" >GenericInterface</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ISpecialKey.html" >ISpecialKey</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/LoginInterface.html" >LoginInterface</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/NavAttributes.html" >NavAttributes</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/NavBadge.html" >NavBadge</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/NavData.html" >NavData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/NavLabel.html" >NavLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/NavWrapper.html" >NavWrapper</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">


<ol class="breadcrumb">
  <li>Components</li>
  <li>RegisterComponent</li>
</ol>


    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
        </li>
        <li>
            <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane fade active in" id="infos"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/views/register/register.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Composant Fiche d&#39;inscription</p>

    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-register</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>register.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>register.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>



    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(router: <a href="https://angular.io/docs/ts/latest/api/router/index/Router-class.html" target="_blank" >Router</a>, generic: <a href="../injectables/GenericManagerService.html" >GenericManagerService</a>, loginService: <a href="../injectables/LoginManagerService.html" >LoginManagerService</a>, fb: <a href="https://angular.io/docs/ts/latest/api/forms/index/FormBuilder-class.html" target="_blank" >FormBuilder</a>, loginDAO: <a href="../injectables/LoginDaoService.html" >LoginDaoService</a>, _loading: <a href="../injectables/WaitingBoxService.html" >WaitingBoxService</a>)</code>
                        </td>
                    </tr>
    
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="methods">Methods</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b><span class="modifier">Private</span> _filter</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon method fa fa-play lock">
                                    <span class="fa fa-lock"></span>
                                </span>
                            <code>_filter(value: string)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code><a href="../classes/City.html" target="_self" >City[]</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> displayFn</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>displayFn(city: <a href="../classes/City.html" >City</a>)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>string</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> createForm</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>createForm()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Initialisation du formulaire dynamique des gestion des repondants</p>
    </div>
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> remove</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>remove(id: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Suppresion d&#39;un repondant de la liste</p>
    </div>
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <ul class="jsdoc-params">
                                                <li>
                                                    <div>
                                                        <b>id</b>
                                                    </div>
                                                    <div>
                                                        <p>identifiant de la ligne</p>
    
                                                    </div>
                                                </li>
                                        </ul>
                                </div>
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> add</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>add()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Ajout d&#39;un nouveau repondant dans la liste</p>
    </div>
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> readPersons</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>readPersons()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Lecture des donnees resseignees sur le formulaire</p>
    </div>
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> submit</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>submit()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Soumission du formulaire d&#39;inscription a l&#39;enregistrement</p>
    </div>
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> reset</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>reset()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Reinitialisation du formulaire d&#39;inscription</p>
    </div>
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> back</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>back()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Retour a la page de connexion</p>
    </div>
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> showProgressBar</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>showProgressBar()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> hideProgressBar</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>hideProgressBar()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="inputs">Properties</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> awaitingPersonList</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>awaitingPersonList:     <code><a href="../classes/Respondent.html" target="_self" >Respondent[]</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> cities</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>cities:     <code><a href="../classes/City.html" target="_self" >Observable&lt;City[]&gt;</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> countries</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>countries:     <code><a href="../classes/Country.html" target="_self" >Country[]</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> editField</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>editField:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> editor</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>editor:     <code><a href="../classes/Editor.html" target="_self" >Editor</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> errorMsg</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>errorMsg:     <code>string[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> errs</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>errs:     <code>string[]</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> isLoading</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>isLoading:     <code>boolean</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> myAlert</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>myAlert:     <code><a href="../classes/Alert.html" target="_self" >Alert</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> personList</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>personList:     <code><a href="../classes/Respondent.html" target="_self" >Respondent[]</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> persons</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>persons:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormArray-class.html" target="_blank" >FormArray</a></code>
    </bcode>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>Retourne la liste des champs de saisie decrivant les repondants</p>
    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> phone</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>phone:     <code>{ prefx: &quot;&quot;; sufx: &quot;&quot;; racine: &quot;&quot;; }</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> registerForm</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>registerForm:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormGroup-class.html" target="_blank" >FormGroup</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> saved</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>saved:     <code><a href="../classes/Editor.html" target="_self" >Editor</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> searchCitiesCtrl</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>searchCitiesCtrl:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> states</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>states:     <code><a href="../classes/State.html" target="_self" >State[]</a></code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> telecop</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>telecop:     <code>{ prefx: &quot;&quot;; sufx: &quot;&quot;; racine: &quot;&quot;; }</code>
    </bcode>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>
</div>
        <div class="tab-pane fade tab-source-code" id="source">
            <pre><code class="hljs javascript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { Editor } from &#x27;../../core/data/editor&#x27;;
import { Respondent } from &#x27;../../core/data/respondent&#x27;;
import { Country } from &#x27;../../core/models/country&#x27;;
import { State } from &#x27;../../core/models/state&#x27;;
import { City } from &#x27;../../core/models/city&#x27;;
import { GenericManagerService } from &#x27;../../core/services/business/generic-manager.service&#x27;;
import { LoginManagerService } from &#x27;../../core/services/business/login-manager.service&#x27;;
import { Alert } from &#x27;../../core/models/alert&#x27;;
import { AlertType } from &#x27;../../core/enums/alert-type.enum&#x27;;
import {
  FormGroup,
  FormBuilder,
  FormArray,
  Validators,
  FormControl
} from &#x27;@angular/forms&#x27;;
import { LoginDaoService } from &#x27;../../core/services/dao/login-dao.service&#x27;;
import { CITIES } from &#x27;../../core/shared/mock/cities&#x27;;
import { debounceTime, tap, startWith, map } from &#x27;rxjs/operators&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { STATES } from &#x27;../../core/shared/mock/states&#x27;;
import { ApiResponse } from &#x27;../../core/models/api-response&#x27;;
import { WaitingBoxService } from &#x27;../waiting-box/waiting-box.service&#x27;;
// import {MatDialog, MatDialogRef, MAT_DIALOG_DATA} from &#x27;@angular/material/dialog&#x27;;

/**
 * Composant Fiche d&#x27;inscription
 */
@Component({
  selector: &#x27;app-register&#x27;,
  templateUrl: &#x27;./register.component.html&#x27;,
  styleUrls: [&#x27;./register.component.scss&#x27;]
})
export class RegisterComponent implements OnInit {
  isLoading: boolean;
  editor &#x3D; new Editor();
  saved: Editor;
  myAlert: Alert;
  personList: Array&lt;Respondent&gt; &#x3D; [];
  awaitingPersonList: Array&lt;Respondent&gt; &#x3D; [];
  editField: string;
  countries: Array&lt;Country&gt; &#x3D; [];
  states: Array&lt;State&gt; &#x3D; [];
  cities: Observable&lt;City[]&gt;;
  registerForm: FormGroup;
  errs: string[];
  phone: { prefx: &#x27;&#x27;; sufx: &#x27;&#x27;; racine: &#x27;&#x27; };
  telecop: { prefx: &#x27;&#x27;; sufx: &#x27;&#x27;; racine: &#x27;&#x27; };

  searchCitiesCtrl &#x3D; new FormControl();
  errorMsg: string[] &#x3D; [];

  constructor(
    private router: Router,
    private generic: GenericManagerService,
    private loginService: LoginManagerService,
    private fb: FormBuilder,
    private loginDAO: LoginDaoService,
    private _loading: WaitingBoxService
  ) {
    this.createForm();
    this.errs &#x3D; [];
  }

  ngOnInit() {
    try {
      this.isLoading &#x3D; false; // this.isLoadingService.isLoading$().;
      this.countries &#x3D; this.generic.loadCountries();
      this.states &#x3D; STATES; // this.generic.loadStates();
      this.reset();
      this.add();
      this.myAlert &#x3D; new Alert(&#x27;Everything is fine!&#x27;);
    } catch (error) {
      console.log(&#x27;Une erreur sest produite: &#x27;, error);
      this.myAlert.displayAlert(AlertType.error, error);
    }

    this.cities &#x3D; this.searchCitiesCtrl.valueChanges.pipe(
      debounceTime(500),
      tap(() &#x3D;&gt; {}),
      startWith(&#x27;&#x27;),
      map(value &#x3D;&gt; this._filter(value))
    );
  }

  private _filter(value: string): City[] {
    const filterValue &#x3D; value.toLowerCase();
    return CITIES.filter(option &#x3D;&gt;
      option.city.toLowerCase().includes(filterValue)
    );
  }
  displayFn(city?: City): string | undefined {
    return city ? city.city : undefined;
  }

  /**
   * Initialisation du formulaire dynamique des gestion des repondants
   */
  createForm() {
    this.registerForm &#x3D; this.fb.group({
      title: [null, Validators.required],
      firstname: [null, [Validators.required, Validators.minLength(2)]],
      lastname: [null, [Validators.required, Validators.minLength(2)]],
      email: [null, [Validators.required, Validators.minLength(2)]],
      phone: [null, [Validators.required, Validators.pattern(&#x27;^d{10}$&#x27;)]],
      phoneArea: [null, [Validators.required, Validators.pattern(&#x27;^d{3}$&#x27;)]],
      phone3: [null, [Validators.required, Validators.pattern(&#x27;^d{3}$&#x27;)]],
      phone4: [null, [Validators.required, Validators.pattern(&#x27;^d{4}$&#x27;)]],
      poste: [null, []],
      persons: this.fb.array([])
    });
  }

  /**
   * Retourne la liste des champs de saisie decrivant les repondants
   */
  get persons() {
    return this.registerForm.get(&#x27;persons&#x27;) as FormArray;
  }

  /**
   * Suppresion d&#x27;un repondant de la liste
   * @param id identifiant de la ligne
   */
  remove(id: any) {
    this.persons.removeAt(id);
  }

  /**
   * Ajout d&#x27;un nouveau repondant dans la liste
   */
  add() {
    const r &#x3D; new Respondent();
    this.persons.push(
      this.fb.group({
        title: [r.titre, Validators.required],
        firstname: [r.nom, [Validators.required, Validators.minLength(2)]],
        lastname: [r.prenom, [Validators.required, Validators.minLength(2)]],
        email: [r.courriel, [Validators.required, Validators.minLength(2)]],
        phone: [r.telephone, [Validators.required]],
        phoneArea: [
          r.telephone,
          [Validators.required, Validators.pattern(&#x27;^d{3}$&#x27;)]
        ],
        phone3: [
          r.telephone,
          [Validators.required, Validators.pattern(&#x27;^d{3}$&#x27;)]
        ],
        phone4: [
          r.telephone,
          [Validators.required, Validators.pattern(&#x27;^d{4}$&#x27;)]
        ],
        poste: [r.poste, []]
      })
    );
  }

  /**
   * Lecture des donnees resseignees sur le formulaire
   */
  readPersons() {
    this.errs &#x3D; [];
    this.editor.repondants &#x3D; new Array&lt;Respondent&gt;();
    this.editor.telephone &#x3D;
      this.phone.prefx + this.phone.sufx + this.phone.racine;
    this.editor.telecopieur &#x3D;
      this.telecop.prefx + this.telecop.sufx + this.telecop.racine;
    for (const p of this.persons.controls) {
      const r &#x3D; new Respondent();
      r.titre &#x3D; p.get(&#x27;title&#x27;).value;
      r.nom &#x3D; p.get(&#x27;firstname&#x27;).value;
      r.prenom &#x3D; p.get(&#x27;lastname&#x27;).value;
      r.telephone &#x3D;
        p.get(&#x27;phoneArea&#x27;).value +
        p.get(&#x27;phone3&#x27;).value +
        p.get(&#x27;phone4&#x27;).value;
      r.courriel &#x3D; p.get(&#x27;email&#x27;).value;
      r.poste &#x3D; p.get(&#x27;poste&#x27;).value;
      if (r.titre &#x3D;&#x3D; null || r.titre &#x3D;&#x3D;&#x3D; &#x27;&#x27;) {
        this.errs.push(
          &#x27;Veuillez cocher l\&#x27;option Mme ou M. pour chacune des personnes ajoutées dans le formulaire.&#x27;
        );
      }
      if (r.nom &#x3D;&#x3D; null || r.nom.trim() &#x3D;&#x3D;&#x3D; &#x27;&#x27;) {
        this.errs.push(&#x27;Veuillez entrer une donnée dans le champ Nom.&#x27;);
      }
      if (r.prenom &#x3D;&#x3D; null || r.prenom.trim() &#x3D;&#x3D;&#x3D; &#x27;&#x27;) {
        this.errs.push(&#x27;Veuillez entrer une donnée dans le champ Prénom.&#x27;);
      }
      if (r.courriel &#x3D;&#x3D; null || r.courriel.trim() &#x3D;&#x3D;&#x3D; &#x27;&#x27;) {
        this.errs.push(
          &#x27;Vous devez spécifier l\&#x27;adresse courriel du répondant principal.&#x27;
        );
      }
      this.editor.repondants.push(r);
    }

    if (this.editor.nom &#x3D;&#x3D; null || this.editor.nom.trim() &#x3D;&#x3D;&#x3D; &#x27;&#x27;) {
      this.errs.push(&#x27;Veuillez entrer une donnée dans le champ Éditeur.&#x27;);
    }
    if (this.editor.adresse1 &#x3D;&#x3D; null || this.editor.adresse1.trim() &#x3D;&#x3D;&#x3D; &#x27;&#x27;) {
      this.errs.push(
        &#x27;Veuillez entrer une donnée dans le champ Adresse postale.&#x27;
      );
    }
    if (this.editor.ville &#x3D;&#x3D; null || this.editor.ville.trim() &#x3D;&#x3D;&#x3D; &#x27;&#x27;) {
      this.errs.push(&#x27;Veuillez entrer une donnée dans le champ Ville.&#x27;);
    }
    if (
      this.editor.codePostal.length &lt; 6 ||
      this.editor.codePostal.length &gt; 7
    ) {
      this.errs.push(&#x27;Le code postal entré est invalide.&#x27;);
    }
    if (
      this.editor.telephone.length !&#x3D;&#x3D; 10 ||
      this.editor.telephone.trim() &#x3D;&#x3D;&#x3D; &#x27;&#x27;
    ) {
      this.errs.push(
        &#x27;Le numéro de téléphone de l\&#x27;éditeur est invalide : il doit comporter 10 chiffres dont 3 pour le code régional.&#x27;
      );
    }
  }

  /**
   * Soumission du formulaire d&#x27;inscription a l&#x27;enregistrement
   */
  submit() {
    try {
      this.readPersons();
      if (this.errs.length &gt; 0) {
        return;
      }
      this.showProgressBar();
      this.loginDAO.callRegisterAPI(this.editor).subscribe(
        response &#x3D;&gt; {
          const resp: ApiResponse &#x3D; response;
          if (resp.success) {
            this.saved &#x3D; resp.data;
            this.myAlert.displayAlert(
              AlertType.success,
              &#x27;Inscription terminee avec succes! Veuillez consulter votre courriel pour recevoir vos parametres de connexion. Votre identifiant est: &#x27; +
                this.saved.idEditeur
            );
            this.reset();
          } else {
            this.saved &#x3D; null;
            this.myAlert.displayAlert(
              AlertType.error,
              &#x27;Une erreur s\&#x27;est produite: &#x27; + resp.message
            );
          }
        },
        error &#x3D;&gt; {
          this.myAlert.displayAlert(
            AlertType.error,
            &#x27;Une erreur s\&#x27;est produite. Echec de la mise a jour: &#x27; +
              error.message
          );
        },
        () &#x3D;&gt; {
          this.hideProgressBar();
        }
      );
    } catch (error) {
      this.myAlert.displayAlert(AlertType.error, error);
      console.log(&#x27;Une erreur sest produite: &#x27;, error);
    }
  }

  /**
   * Reinitialisation du formulaire d&#x27;inscription
   */
  reset() {
    this.editor &#x3D; new Editor();
    this.registerForm.reset();
    this.phone &#x3D; { prefx: &#x27;&#x27;, sufx: &#x27;&#x27;, racine: &#x27;&#x27; };
    this.telecop &#x3D; { prefx: &#x27;&#x27;, sufx: &#x27;&#x27;, racine: &#x27;&#x27; };
  }

  /**
   * Retour a la page de connexion
   */
  back() {
    this.router.navigate([&#x27;/login&#x27;]);
  }

  showProgressBar() {
    this._loading.show();
  }

  hideProgressBar() {
    this._loading.hide();
  }

  /* openDialog(): void {
    const dialogRef &#x3D; this.dialog.open(DialogOverviewExampleDialog, {
      width: &#x27;250px&#x27;,
      data: {name: this.name, animal: this.animal}
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      console.log(&#x27;The dialog was closed&#x27;);
      this.animal &#x3D; result;
    });
  } */
}
</code></pre>
        </div>
    </div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
