<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@idel/extranet-frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@idel/extranet-frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">@idel/extranet-frontend documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LanguageTranslationModule.html" >LanguageTranslationModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoginModule.html" >LoginModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoginRoutingModule.html" >LoginRoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AlertDialogComponent.html" >AlertDialogComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ClaimComponent.html" >ClaimComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DepolComponent.html" >DepolComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DmdIsbnComponent.html" >DmdIsbnComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DossierComponent.html" >DossierComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/EditLicenceComponent.html" >EditLicenceComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HelpComponent.html" >HelpComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/JoinUsComponent.html" >JoinUsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LicenceComponent.html" >LicenceComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ListDepotComponent.html" >ListDepotComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ListIsbnComponent.html" >ListIsbnComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NewIsbnComponent.html" >NewIsbnComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/P404Component.html" >P404Component</a>
                                </li>
                                <li class="link">
                                    <a href="../components/P500Component.html" >P500Component</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProgressLayerComponent.html" >ProgressLayerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WaitingBoxComponent.html" >WaitingBoxComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-directives-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/NumericDirective.html" >NumericDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/Alert.html" >Alert</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ApiResponse.html" >ApiResponse</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/City.html" >City</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/CoreUIPage.html" >CoreUIPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Country.html" >Country</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Editor.html" >Editor</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Lang.html" >Lang</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/LigneReclamation.html" >LigneReclamation</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/LoginRequest.html" >LoginRequest</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/LoginResponse.html" >LoginResponse</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/NiveauReclamation.html" >NiveauReclamation</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Reclamation.html" >Reclamation</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/ResetPwdRequest.html" >ResetPwdRequest</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Respondent.html" >Respondent</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/Serializable.html" >Serializable</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/SignupRequest.html" >SignupRequest</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/State.html" >State</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ClaimDaoService.html" >ClaimDaoService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/EditorDaoService.html" >EditorDaoService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GenericDaoService.html" >GenericDaoService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GenericManagerService.html" >GenericManagerService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LoginDaoService.html" >LoginDaoService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/LoginManagerService.html" >LoginManagerService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PublicationDaoService.html" >PublicationDaoService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/RequestDaoService.html" >RequestDaoService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/WaitingBoxService.html" >WaitingBoxService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/GenericInterface.html" >GenericInterface</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ISpecialKey.html" >ISpecialKey</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/LoginInterface.html" >LoginInterface</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/NavAttributes.html" >NavAttributes</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/NavBadge.html"  class="active" >NavBadge</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/NavData.html" >NavData</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/NavLabel.html" >NavLabel</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/NavWrapper.html" >NavWrapper</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">@idel/extranet-frontend documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LanguageTranslationModule.html" >LanguageTranslationModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoginModule.html" >LoginModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoginRoutingModule.html" >LoginRoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AlertDialogComponent.html" >AlertDialogComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ClaimComponent.html" >ClaimComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DepolComponent.html" >DepolComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DmdIsbnComponent.html" >DmdIsbnComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DossierComponent.html" >DossierComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/EditLicenceComponent.html" >EditLicenceComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HelpComponent.html" >HelpComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/JoinUsComponent.html" >JoinUsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LicenceComponent.html" >LicenceComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ListDepotComponent.html" >ListDepotComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ListIsbnComponent.html" >ListIsbnComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NewIsbnComponent.html" >NewIsbnComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/P404Component.html" >P404Component</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/P500Component.html" >P500Component</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProgressLayerComponent.html" >ProgressLayerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/RegisterComponent.html" >RegisterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WaitingBoxComponent.html" >WaitingBoxComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#directives-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/NumericDirective.html" >NumericDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/Alert.html" >Alert</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ApiResponse.html" >ApiResponse</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/City.html" >City</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/CoreUIPage.html" >CoreUIPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Country.html" >Country</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Editor.html" >Editor</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Lang.html" >Lang</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/LigneReclamation.html" >LigneReclamation</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/LoginRequest.html" >LoginRequest</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/LoginResponse.html" >LoginResponse</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/NiveauReclamation.html" >NiveauReclamation</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Reclamation.html" >Reclamation</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/ResetPwdRequest.html" >ResetPwdRequest</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Respondent.html" >Respondent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/Serializable.html" >Serializable</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/SignupRequest.html" >SignupRequest</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/State.html" >State</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ClaimDaoService.html" >ClaimDaoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/EditorDaoService.html" >EditorDaoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GenericDaoService.html" >GenericDaoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GenericManagerService.html" >GenericManagerService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LoginDaoService.html" >LoginDaoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/LoginManagerService.html" >LoginManagerService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PublicationDaoService.html" >PublicationDaoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/RequestDaoService.html" >RequestDaoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/WaitingBoxService.html" >WaitingBoxService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/GenericInterface.html" >GenericInterface</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ISpecialKey.html" >ISpecialKey</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/LoginInterface.html" >LoginInterface</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/NavAttributes.html" >NavAttributes</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/NavBadge.html"  class="active" >NavBadge</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/NavData.html" >NavData</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/NavLabel.html" >NavLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/NavWrapper.html" >NavWrapper</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content interface">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>NavBadge</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/_nav.ts</code>
        </p>





            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <b>text</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>text:     <code>string</code>
</bcode>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>string</code>

                                        </td>
                                    </tr>



                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <b>variant</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>variant:     <code>string</code>
</bcode>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>string</code>

                                        </td>
                                    </tr>



                        </tbody>
                    </table>
            </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">interface NavAttributes {
  [propName: string]: any;
}
interface NavWrapper {
  attributes: NavAttributes;
  element: string;
}
interface NavBadge {
  text: string;
  variant: string;
}
interface NavLabel {
  class?: string;
  variant: string;
}

export interface NavData {
  name?: string;
  url?: string;
  icon?: string;
  badge?: NavBadge;
  title?: boolean;
  children?: NavData[];
  variant?: string;
  attributes?: NavAttributes;
  divider?: boolean;
  class?: string;
  label?: NavLabel;
  wrapper?: NavWrapper;
}

export const navItems: NavData[] &#x3D; [
  {
    name: &#x27;Dashboard&#x27;,
    url: &#x27;/dashboard&#x27;,
    icon: &#x27;icon-speedometer&#x27;,
    badge: {
      variant: &#x27;info&#x27;,
      text: &#x27;NEW&#x27;
    }
  },
  {
    title: true,
    name: &#x27;Mon Dossier&#x27;
  },
  {
    name: &#x27;Modifier&#x27;,
    url: &#x27;#&#x27;,
    icon: &#x27;icon-pencil&#x27;
  },
  {
    name: &#x27;Licences&#x27;,
    url: &#x27;#&#x27;,
    icon: &#x27;icon-cursor&#x27;
  },
  {
    title: true,
    name: &#x27;Depot Legal&#x27;
  },
  {
    name: &#x27;Nouveau Depot&#x27;,
    url: &#x27;#&#x27;,
    icon: &#x27;icon-pie-chart&#x27;
  },
  {
    name: &#x27;Consulter&#x27;,
    url: &#x27;#&#x27;,
    icon: &#x27;icon-bell&#x27;
  },
  {
    name: &#x27;Reclamations&#x27;,
    url: &#x27;#&#x27;,
    icon: &#x27;icon-calculator&#x27;
  },
  {
    title: true,
    name: &#x27;ISBN&#x27;
  },
  {
    name: &#x27;Nouvelle demande&#x27;,
    url: &#x27;#&#x27;,
    icon: &#x27;icon-star&#x27;
  },
  {
    name: &#x27;Consulter&#x27;,
    url: &#x27;#&#x27;,
    icon: &#x27;icon-ban&#x27;
  },
  {
    name: &#x27;Additionnelles&#x27;,
    url: &#x27;#&#x27;,
    icon: &#x27;icon-user-follow&#x27;
  },
  {
    title: true,
    name: &#x27;Publication Numerique&#x27;
  },
  {
    name: &#x27;PN Libre&#x27;,
    url: &#x27;#&#x27;,
    icon: &#x27;icon-cloud-download&#x27;
  },
  {
    name: &#x27;PN Commerciale&#x27;,
    url: &#x27;#&#x27;,
    icon: &#x27;icon-calculator&#x27;
  },
  {
    name: &#x27;Participations&#x27;,
    url: &#x27;#&#x27;,
    icon: &#x27;icon-people&#x27;
  },
  {
    name: &#x27;Consulter&#x27;,
    url: &#x27;#&#x27;,
    icon: &#x27;icon-layers&#x27;
  }
];
</code></pre>
    </div>
</div>




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
