<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@idel/extranet-frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">@idel/extranet-frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./">@idel/extranet-frontend documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="./"  class="active" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a  href="./overview.html" 
                                        
                                         href="./overview.html" 
                                        
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/LanguageTranslationModule.html" >LanguageTranslationModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/LoginModule.html" >LoginModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/LoginRoutingModule.html" >LoginRoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="components/AlertDialogComponent.html" >AlertDialogComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ClaimComponent.html" >ClaimComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/DepolComponent.html" >DepolComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/DmdIsbnComponent.html" >DmdIsbnComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/DossierComponent.html" >DossierComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/EditLicenceComponent.html" >EditLicenceComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/HelpComponent.html" >HelpComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/JoinUsComponent.html" >JoinUsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/LicenceComponent.html" >LicenceComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ListDepotComponent.html" >ListDepotComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ListIsbnComponent.html" >ListIsbnComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/NewIsbnComponent.html" >NewIsbnComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/P404Component.html" >P404Component</a>
                                </li>
                                <li class="link">
                                    <a href="components/P500Component.html" >P500Component</a>
                                </li>
                                <li class="link">
                                    <a href="components/ProgressLayerComponent.html" >ProgressLayerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/RegisterComponent.html" >RegisterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/WaitingBoxComponent.html" >WaitingBoxComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-directives-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="directives/NumericDirective.html" >NumericDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="classes/Alert.html" >Alert</a>
                                </li>
                                <li class="link">
                                    <a href="classes/ApiResponse.html" >ApiResponse</a>
                                </li>
                                <li class="link">
                                    <a href="classes/City.html" >City</a>
                                </li>
                                <li class="link">
                                    <a href="classes/CoreUIPage.html" >CoreUIPage</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Country.html" >Country</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Editor.html" >Editor</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Lang.html" >Lang</a>
                                </li>
                                <li class="link">
                                    <a href="classes/LigneReclamation.html" >LigneReclamation</a>
                                </li>
                                <li class="link">
                                    <a href="classes/LoginRequest.html" >LoginRequest</a>
                                </li>
                                <li class="link">
                                    <a href="classes/LoginResponse.html" >LoginResponse</a>
                                </li>
                                <li class="link">
                                    <a href="classes/NiveauReclamation.html" >NiveauReclamation</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Reclamation.html" >Reclamation</a>
                                </li>
                                <li class="link">
                                    <a href="classes/ResetPwdRequest.html" >ResetPwdRequest</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Respondent.html" >Respondent</a>
                                </li>
                                <li class="link">
                                    <a href="classes/Serializable.html" >Serializable</a>
                                </li>
                                <li class="link">
                                    <a href="classes/SignupRequest.html" >SignupRequest</a>
                                </li>
                                <li class="link">
                                    <a href="classes/State.html" >State</a>
                                </li>
                                <li class="link">
                                    <a href="classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="injectables/AuthGuard.html" >AuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/ClaimDaoService.html" >ClaimDaoService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/EditorDaoService.html" >EditorDaoService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/GenericDaoService.html" >GenericDaoService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/GenericManagerService.html" >GenericManagerService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/LoginDaoService.html" >LoginDaoService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/LoginManagerService.html" >LoginManagerService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/PublicationDaoService.html" >PublicationDaoService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/RequestDaoService.html" >RequestDaoService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/WaitingBoxService.html" >WaitingBoxService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="interfaces/GenericInterface.html" >GenericInterface</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/ISpecialKey.html" >ISpecialKey</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/LoginInterface.html" >LoginInterface</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/NavAttributes.html" >NavAttributes</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/NavBadge.html" >NavBadge</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/NavData.html" >NavData</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/NavLabel.html" >NavLabel</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/NavWrapper.html" >NavWrapper</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./">@idel/extranet-frontend documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./"  class="active" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a  href="./overview.html" 
                                               
                                                href="./overview.html" 
                                               
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/LanguageTranslationModule.html" >LanguageTranslationModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/LoginModule.html" >LoginModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/LoginRoutingModule.html" >LoginRoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="components/AlertDialogComponent.html" >AlertDialogComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ClaimComponent.html" >ClaimComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DepolComponent.html" >DepolComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DmdIsbnComponent.html" >DmdIsbnComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DossierComponent.html" >DossierComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/EditLicenceComponent.html" >EditLicenceComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/HelpComponent.html" >HelpComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/JoinUsComponent.html" >JoinUsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/LicenceComponent.html" >LicenceComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ListDepotComponent.html" >ListDepotComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ListIsbnComponent.html" >ListIsbnComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/NewIsbnComponent.html" >NewIsbnComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/P404Component.html" >P404Component</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/P500Component.html" >P500Component</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ProgressLayerComponent.html" >ProgressLayerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/RegisterComponent.html" >RegisterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/WaitingBoxComponent.html" >WaitingBoxComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#directives-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="directives/NumericDirective.html" >NumericDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="classes/Alert.html" >Alert</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/ApiResponse.html" >ApiResponse</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/City.html" >City</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/CoreUIPage.html" >CoreUIPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Country.html" >Country</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Editor.html" >Editor</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Lang.html" >Lang</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/LigneReclamation.html" >LigneReclamation</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/LoginRequest.html" >LoginRequest</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/LoginResponse.html" >LoginResponse</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/NiveauReclamation.html" >NiveauReclamation</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Reclamation.html" >Reclamation</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/ResetPwdRequest.html" >ResetPwdRequest</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Respondent.html" >Respondent</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/Serializable.html" >Serializable</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/SignupRequest.html" >SignupRequest</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/State.html" >State</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="injectables/AuthGuard.html" >AuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/ClaimDaoService.html" >ClaimDaoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/EditorDaoService.html" >EditorDaoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/GenericDaoService.html" >GenericDaoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/GenericManagerService.html" >GenericManagerService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/LoginDaoService.html" >LoginDaoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/LoginManagerService.html" >LoginManagerService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/PublicationDaoService.html" >PublicationDaoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/RequestDaoService.html" >RequestDaoService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/WaitingBoxService.html" >WaitingBoxService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="interfaces/GenericInterface.html" >GenericInterface</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/ISpecialKey.html" >ISpecialKey</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/LoginInterface.html" >LoginInterface</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/NavAttributes.html" >NavAttributes</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/NavBadge.html" >NavBadge</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/NavData.html" >NavData</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/NavLabel.html" >NavLabel</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/NavWrapper.html" >NavWrapper</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content readme">
                   <div class="content-data">
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#Description">Description</a></li>
<li><a href="#Dependances">Dependances</a></li>
<li><a href="#Prerequisites">Prerequisites</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#whats-included">What&#39;s included</a></li>
<li><a href="#Comments">Comments</a></li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#versioning">Versioning</a></li>
<li><a href="#creators">Creators</a></li>
<li><a href="#license">License</a></li>
<li><a href="#support-development">Support Development</a></li>
</ul>
<h2 id="description">Description</h2>
<p>Le module de l&#39;extranet des éditeurs est la solution principale pour les éditeurs faisant partie du système IDEL. Il s&#39;agit d&#39;une application web, disponible via un extranet, permettant à un éditeur de consulter et de modifier ses informations personelles, de consulter la liste des dépôts qui a effectué, de créer un nouveau dépôt, que ce soit pour des exemplaires physiques ou des versions numériques, de consulter les réclamations et de faire des demandes ISBN.<br>Le module inclut le formulaire d&#39;inscription à l&#39;extranet, permettant à un éditeur d&#39;obtenir un compte pour y accéder.</p>
<h2 id="dependances">Dependances</h2>
<ul>
<li>💪  <a href="https://www.npmjs.com/package/ngx-bootstrap">ngx-bootstrap</a></li>
<li>💪  <a href="https://material.angular.io/">Angular Material</a></li>
<li>💪  <a href="http://www.ngx-translate.com/">ngx-translate</a></li>
<li>💪  <a href="https://github.com/ReactiveX/rxjs">rxjs</a></li>
<li>💪  <a href="https://compodoc.app/">compodoc</a></li>
<li>💪  <a href="https://coreui.io/pro/angular">coreui</a></li>
<li>💪  <a href="https://hammerjs.github.io/">HammerJs</a></li>
<li>💪  <a href="https://jquery.com/">JQuery</a></li>
</ul>
<h4 id="prerequisites">Prerequisites</h4>
<p>Before you begin, make sure your development environment includes <code>Node.js®</code> , an <code>npm</code> and / or an <code>yarn</code> package manager.</p>
<h6 id="node-js">Node.js</h6>
<p>Angular requires <code>Node.js</code> version 8.x or 10.x</p>
<ul>
<li>To check your version, run <code>node -v</code> in a terminal/console window.</li>
<li>To get <code>Node.js</code>, go to <a href="https://nodejs.org/">nodejs.org</a>.</li>
</ul>
<h6 id="angular-cli">Angular CLI</h6>
<p>Install the Angular CLI globally using a terminal/console window.</p>
<pre><code class="hljs bash">npm install -g @angular/cli</code></pre><h5 id="update-to-angular-8">Update to Angular 8</h5>
<p>Angular 8 requires <code>Node.js</code> version 12.x<br>Update guide - see: <a href="https://update.angular.io">https://update.angular.io</a></p>
<h2 id="installation">Installation</h2>
<h3 id="clone-repo">Clone repo</h3>
<pre><code class="hljs bash"><span class="hljs-comment"># clone the repo</span><br>$ git <span class="hljs-built_in">clone</span> https://you@bitbucket.org/djiomoufrancis/idel-extranet-frontend.git<br><br><span class="hljs-comment"># go into app's directory</span><br>$ <span class="hljs-built_in">cd</span> idel-extranet-frontend<br><br><span class="hljs-comment"># install app's dependencies</span><br>$ yarn</code></pre><h2 id="usage">Usage</h2>
<pre><code class="hljs bash"><span class="hljs-comment"># serve with hot reload at localhost:4200.</span><br>$ yarn start<br><br><span class="hljs-comment"># build for production with minification</span><br>$ yarn build<br><br><span class="hljs-comment"># Generate dist for Prod</span><br>$ yarn build --base-href /idel-v2/extranet/<br><br><span class="hljs-comment"># Generate documentation</span><br>$ yarn docs<br><br><span class="hljs-comment"># Runs linting tools to validate your code before pushing your branch</span><br>$ yarn lint:fix<br>$ yarn lint<br></code></pre><h2 id="what-s-included">What&#39;s included</h2>
<p>Within the download you&#39;ll find the following directories and files, logically grouping common assets and providing both compiled and minified variations. You&#39;ll see something like this:</p>
<pre><code class="hljs undefined">idel-extranet-frontend/<br>├── docs/<br>├── e2e/<br>├── src/<br>│   ├── app/<br>│   │   ├── core/<br>│   │   │   ├── data/<br>│   │   │   │   ├── editor.ts<br>│   │   │   │   ├── lang.ts<br>│   │   │   │   ├── respondent.ts<br>│   │   │   │   └── user.ts<br>│   │   │   ├── enums/<br>│   │   │   │   ├── alert-type.enum.ts<br>│   │   │   │   └── lang.enum.ts<br>│   │   │   ├── models/<br>│   │   │   │   ├── alert.ts<br>│   │   │   │   ├── city.ts<br>│   │   │   │   ├── country.ts<br>│   │   │   │   ├── login-request.ts<br>│   │   │   │   ├── login-response.ts<br>│   │   │   │   ├── resetPwd-request.ts<br>│   │   │   │   ├── signup-request.ts<br>│   │   │   │   └── state.ts<br>│   │   │   ├── services/<br>│   │   │   │   ├── business/<br>│   │   │   │   │   ├── generic-manager.service.ts<br>│   │   │   │   │   └── login-manager.service.ts<br>│   │   │   │   ├── dao/<br>│   │   │   │   │   ├── generic-dao.service.ts<br>│   │   │   │   │   └── login-dao.service.ts<br>│   │   │   │   └── interfaces/<br>│   │   │   │       ├── generic-interface.ts<br>│   │   │   │       └── login-interface.ts<br>│   │   │   └── shared/<br>│   │   │   │   ├── directives/<br>│   │   │   │   │   └── numeric.directive.ts<br>│   │   │   │   ├── mock/<br>│   │   │   │   ├── pipes/<br>│   │   │   │   └── utils/<br>│   │   │   │       ├── auth.guard.ts<br>│   │   │   │       ├── helper.ts<br>│   │   │   │       └── serializable.ts<br>│   │   ├── modules/<br>│   │   │   ├── login/<br>│   │   │   └── language-translation.module.ts<br>│   │   ├── views/<br>│   │   │   ├── alert-dialog/<br>│   │   │   │   ├── alert-dialog.component.css<br>│   │   │   │   ├── alert-dialog.component.html<br>│   │   │   │   └── alert-dialog.component.ts<br>│   │   │   ├── claim/<br>│   │   │   │   ├── claim.component.css<br>│   │   │   │   ├── claim.component.html<br>│   │   │   │   └── claim.component.ts<br>│   │   │   ├── depol/<br>│   │   │   │   ├── depol.component.css<br>│   │   │   │   ├── depol.component.html<br>│   │   │   │   └── depol.component.ts<br>│   │   │   ├── dossier/<br>│   │   │   │   ├── dossier.component.css<br>│   │   │   │   ├── dossier.component.html<br>│   │   │   │   └── dossier.component.ts<br>│   │   │   ├── error/<br>│   │   │   │   ├── 404.component.ts<br>│   │   │   │   ├── 404.component.html<br>│   │   │   │   ├── 500.component.html<br>│   │   │   │   └── 500.component.ts<br>│   │   │   ├── home/<br>│   │   │   │   ├── header/<br>│   │   │   │   │   ├── header.component.css<br>│   │   │   │   │   ├── header.component.html<br>│   │   │   │   │   └── header.component.ts<br>│   │   │   │   ├── dashboard/<br>│   │   │   │   │   ├── dashboard.component.css<br>│   │   │   │   │   ├── dashboard.component.html<br>│   │   │   │   │   └── dashboard.component.ts<br>│   │   │   │   ├── footer/<br>│   │   │   │   │   ├── footer.component.css<br>│   │   │   │   │   ├── footer.component.html<br>│   │   │   │   │   └── footer.component.ts<br>│   │   │   │   ├── home.component.css<br>│   │   │   │   ├── home.component.html<br>│   │   │   │   └── home.component.ts<br>│   │   │   ├── licence/<br>│   │   │   │   ├── licence.component.css<br>│   │   │   │   ├── licence.component.html<br>│   │   │   │   └── licence.component.ts<br>│   │   │   ├── login/<br>│   │   │   │   ├── login.component.css<br>│   │   │   │   ├── login.component.html<br>│   │   │   │   └── login.component.ts<br>│   │   │   ├── ...<br>│   │   │   └── register/<br>│   │   │   │   ├── register.component.css<br>│   │   │   │   ├── register.component.html<br>│   │   │   │   └── register.component.ts<br>│   │   ├── app.component.css<br>│   │   ├── app.component.ts<br>│   │   ├── app.module.ts<br>│   │   ├── ...<br>│   │   └── app.routing.ts<br>│   ├── assets/<br>│   │   ├── ca-cities.json<br>│   │   ├── states.json<br>│   │   ├── countries.json<br>│   │   └── img/<br>│   │       ├── BanQ-2.gif<br>│   │       ├── logo_BAnQ.jpg<br>│   │       ├── banq-title.png<br>│   │       ├── 5_Guides-Form.jpg<br>│   │       └── ...<br>│   ├── environments/<br>│   │   ├── environment.prod.ts<br>│   │   └── environment.ts<br>│   ├── scss/<br>│   ├── index.html<br>│   └── ...<br>├── .angulardoc.json<br>├── angular.json<br>├── karma.conf.js<br>├── LICENSE<br>├── protractor.conf.js<br>├── README.md<br>├── tsconfig.json<br>├── tslint.json<br>├── package.json<br>└── ...</code></pre><h2 id="comments">Comments</h2>
<ul>
<li>Package <strong>app.core.data:</strong> Contient les modeles de donnees persistants manipules dans l&#39;application</li>
<li>Package <strong>app.core.enum:</strong> Contient les types enumeres de l&#39;application</li>
<li>Package <strong>app.core.models:</strong> Contient les modeles de donnees non-persistants manipules dans l&#39;application</li>
<li>Package <strong>app.core.services:</strong> Contient les differentes couches de services de l&#39;application</li>
<li>Package <strong>app.core.services.business:</strong> Contient l&#39;implementation des services metiers decrits dans l&#39;interface</li>
<li>Package <strong>app.core.services.dao:</strong> Contient les services d&#39;acces aux donnees (couche d&#39;acces aux webservices du backend)</li>
<li>Package <strong>app.core.services.interfaces:</strong> Contient les interfaces qui decrivent l&#39;ensemble des services metier a implementer</li>
<li>Package <strong>app.core.shared:</strong> Contient les differents utilitaires et donnees statiques de l&#39;application</li>
<li>Package <strong>app.modules:</strong> Contient la declaration des differents modules de l&#39;application, ainsi que le routage lie a chaque module</li>
<li>Package <strong>app.views:</strong> Contient tous les composants visuels de l&#39;application</li>
</ul>
<h2 id="documentation">Documentation</h2>
<p>The documentation for the idel-extranet-frontend is hosted at our website <a href="http://wiki.banq.qc.ca/confluence/pages/viewpage.action?pageId=4096057">http://wiki.banq.qc.ca/confluence/pages/viewpage.action?pageId=4096057</a></p>
<h2 id="contributing">Contributing</h2>
<p>Please read through our [contributing guidelines] opening issues, coding standards, and notes on development.<br><a href="http://jira.banq.qc.ca/jira/secure/Dashboard.jspa">http://jira.banq.qc.ca/jira/secure/Dashboard.jspa</a></p>
<h2 id="versioning">Versioning</h2>
<p>For transparency into our release cycle and in striving to maintain backward compatibility, idel-extranet-frontend is maintained under <a href="http://dev-idel.banq.qc.ca:8081/nexus/repository/maven-group/">http://dev-idel.banq.qc.ca:8081/nexus/repository/maven-group/</a></p>
<h2 id="creators">Creators</h2>
<p><strong>BANQ - COFOMO</strong></p>
<ul>
<li><a href="http://www.banq.qc.ca/accueil/">http://www.banq.qc.ca/accueil/</a></li>
<li><a href="http://www.cofomo.com">http://www.cofomo.com</a></li>
</ul>
<h2 id="copyright-and-license">Copyright and license</h2>
<p>copyright 2019 BANQ.</p>
<h2 id="support-idel-development">Support IDEL Development</h2>
<p>idel-extranet-frontend is an BANQ licensed open source project and completely free to use. However, the amount of effort needed to maintain and develop new features for the project is not sustainable without proper financial backing.</p>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/menu.js"></script>
       <script src="./js/libs/highlight.pack.js"></script>
       <script src="./js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="./js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
